gsig123/github-actions-playground/.github/actions/notion-to-gh-issues/action.yml
name: "Notion to GH Issues"
description: "Queries a Notion database and creates GitHub Issues for the records given a condition"
inputs:
  githubToken:
    description: "GitHub Secret"
    required: true
  notionDbId:
    description: "Id for Notion database to query"
    required: true
  notionApiToken:
    description: "Notion API token"
    required: true
  tagColumnName:
    description: "Notion database property to look at"
    required: true
  tagValue:
    description: "Notion database cell value to filter on"
    required: true
runs:
  using: "node16"
  main: "index.js"

gsig123/github-actions-playground/.github/workflows/sync-notion-to-gh.yml
- name: Call Notion API and create issues
  uses: ./.github/actions/notion-to-gh-issues
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    notionApiToken: ${{ secrets.NOTION_API_KEY }}
    notionDbId: 3625b79f1d2c42d39ecf1bc96ecd1ebc
    tagColumnName: Tag
    tagValue: Bug

gsig123/github-actions-playground/.github/workflows/sync-notion-to-gh.yml
- name: Call Notion API and create issues
  uses: ./.github/actions/notion-to-gh-issues
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    notionApiToken: ${{ secrets.NOTION_API_KEY }}
    notionDbId: 3625b79f1d2c42d39ecf1bc96ecd1ebc
    tagColumnName: Tags
    tagValue: Bug

gsig123/github-actions-playground/.github/workflows/sync-notion-to-gh.yml
- name: Call Notion API and create issues
  uses: ./.github/actions/notion-to-gh-issues
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    notionApiToken: ${{ secrets.NOTION_API_KEY }}
    notionDbId: e4085f06e265450a919054c3521929f7
    tagColumnName: Tag
    tagValue: Bug